API_ID=
API_HASH=
TRIBUTE_ID=
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=
TAURI_SIGNING_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5MWV4Y1VWQURkQk5ibHJzTUtSWU5BbDYyd3JyTEQ4Yk1KSDA0d2xVTEZ0QUFBQkFBQUFBQUFBQUFBQUlBQUFBQTgyVUM3TGJsQzZqZlpmaGhGNTd1MHNoY1VkbnNHOWdxR2NocmhEVmJBOS9tU1RPbTI0VGtxK1oxNE8rMUtFRDBycy91d0wrLzlEaVpXcUlKUTJ2R2JWMnJDSk9RamRJeTRjdlB0S1BHSzIxYWdHc285NERpblVYb2ZVZVNxeWQ1aytLT2hkb1RyajQ9Cg==
VITE_GOOGLE_MAPS_API_KEY=